{
  "$comment": "美術資產清冊。Demo 資產一律 status=placeholder、shippable=false；規格見 docs/art-pipeline.md。",
  "assets": [
    {
      "id": "model3d.heroes",
      "file": "client/Assets/Resources/Characters/*.fbx",
      "kind": "model3d",
      "status": "placeholder",
      "shippable": false,
      "source": "procedural",
      "tool": "Blender 5.2.1 + tools/blender/chibi.py",
      "model_license": "n/a (自行以腳本生成)",
      "created": "2026-10-07",
      "replace_by": "專業 3D 美術（共用骨架、手繪貼圖）",
      "notes": "由基本幾何形體拼成的 Q 版武將，僅用於驗證戰鬥與演出。"
    }
  ]
}
